{
  "Cors": {
    "AllowOrigins": [ "", "", "" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": {
    "ConnectionString": ""
  },
  "AzureAd": {
    "Authority": "",
    "Tenant": "",
    "Audience": "",
    "Issuer": "",
    "Secret": "",
    "ResourceAuthApi": ""
  },
  "Token": {
    "ClientId": "",
    "Issuer": "",
    "Audience": "",
    "Expires": "",
    "Secret": ""
  },
  "Auth": {
    "PasswordSalt": "",
    "OtpTokenSecret": "",
    "SecTokenSecret": ""
  }
}
